<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Formation Laravel 5, tout apprendre sur le framework</title>

    <meta
      name="description"
      content="Apprenez à maîtriser le framework Laravel à travers des exemples concrets et réels et devenez plus efficace dans votre développement web."
    />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta
      property="og:title"
      content="Formation Laravel 5, tout apprendre sur le framework"
    />
    <meta
      property="og:description"
      content="Apprenez à maîtriser le framework Laravel à travers des exemples concrets et réels et devenez plus efficace dans votre développement web."
    />
    <meta property="og:image" content="/images/laravel.png" />
    <meta property="og:url" content="https://www.formation-laravel.fr" />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Formation Laravel 5, tout apprendre sur le framework"
    />
    <meta
      name="twitter:description"
      content="Apprenez à maîtriser le framework Laravel à travers des exemples concrets et réels et devenez plus efficace dans votre développement web."
    />
    <meta name="twitter:image" content="/images/laravel.png" />
    <meta name="twitter:site" content="@ThibaudDauce" />

    <link rel="stylesheet" type="text/css" href="/css/app.css" />
  </head>
  <body class="font-sans text-black leading-tight bg-gray-50">
    <!-- <div class="w-full flex justify-center py-32 mt-32">
        <div class="bg-transparant w-8 h-8 flex items-center justify-center" style="transform: scale(12)">
            <div class="relative flex items-center justify-center w-8 text-black text-2xl small-caps" style="top: -0.15rem; left:-0.15rem">
                <div class="z-10 font-semibold text-black text-shadow">F</div>
                <div style="top: 0.8rem; left: 0.9rem;width: 50%;" class="absolute z-0 h-4 w-full bg-laravel opacity-25"></div>
            </div>
        </div>
    </div> -->

    <div>
      <div class="bg-white">
        <nav
          class="max-w-6xl mx-auto px-6 py-4 flex flex-col sm:flex-row justify-between items-center"
        >
          <a
            href="https://www.formation-laravel.fr/"
            class="no-underline text-black text-2xl small-caps pt-2"
          >
            <div class="relative z-10 font-semibold text-gray-900 text-shadow">
              Formation Laravel
            </div>
            <div
              class="relative z-0 h-4 w-full bg-laravel opacity-25"
              style="top: -0.8rem; left: 0.3rem"
            ></div>
          </a>
          <div class="flex items-center -mx-4">
            <a
              href="https://twitter.com/ThibaudDauce"
              class="mx-4 flex items-center no-underline font-semibold text-gray-900 text-lg"
            >
              <img
                src="/images/twitter.svg"
                alt="Twitter Logo"
                class="h-4 mr-1 opacity-75"
              />
              <span>Twitter</span>
            </a>
            <a
              href="https://discordapp.com/invite/tPtVM9V"
              class="mx-4 flex items-center no-underline font-semibold text-grey-darkest text-lg"
            >
              <img
                src="/images/discord.svg"
                alt="Discord Logo"
                class="h-6 mr-1 opacity-75"
              />
              <span>Discord</span>
            </a>
            <a
              href="https://www.youtube.com/user/tdauce"
              class="mx-4 flex items-center no-underline font-semibold text-gray-900 text-lg"
            >
              <img
                src="/images/youtube.svg"
                alt="YouTube Logo"
                class="h-4 mr-1 opacity-75"
              />
              <span>You<span class="-ml-px">Tube</span></span>
            </a>
          </div>
        </nav>
      </div>

      <header class="relative flex items-center py-12">
        <div
          id="trends"
          class="hidden sm:block w-full h-full absolute opacity-25 z-0"
        ></div>
        <div
          class="hidden sm:block absolute right-0 bottom-0 text-gray-400 sm:text-gray-600 text-xs sm:text-sm mr-2 mt-0 sm:mt-0 sm:mr-8"
        >
          Laravel vs Symfony — Source&nbsp;:
          <a
            href="https://trends.google.com/trends/explore?date=today%205-y&amp;q=laravel,symfony"
            class="text-gray-400 sm:text-gray-600 no-underline"
            >Google Trends</a
          >
        </div>
        <div class="z-10 max-w-6xl mx-auto">
          <div class="w-full bg-white-25 p-4 sm:p-6">
            <h2
              class="font-normal mb-12 sm:mb-24 text-2xl sm:text-3xl leading-tight"
            >
              Élevez votre productivité avec le framework PHP le plus utilisé au
              monde
            </h2>

            <div class="flex flex-col md:flex-row sm:-mx-8">
              <div
                class="bg-white shadow-lg mb-6 md:mb-12 sm:mx-8 md:w-1/3 flex flex-col justify-between"
              >
                <div class="px-4 py-8">
                  <div class="mb-8 text-center text-black small-caps">
                    <h3 class="text-2xl font-semibold mb-2">
                      Vidéos & Discord
                    </h3>
                    <p>Gratuit</p>
                  </div>

                  <ul class="list-reset leading-none text-gray-700">
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1">Plus de 500 vidéos sur YouTube</span>
                    </li>
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1"
                        >De nouveaux contenus chaque semaine</span
                      >
                    </li>
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1"
                        >Un
                        <a
                          class="italic underline"
                          href="https://discordapp.com/invite/tPtVM9V"
                          >Discord</a
                        >
                        de plus de 650 membres permettant de poser ses
                        questions</span
                      >
                    </li>
                  </ul>
                </div>

                <p class="flex justify-center items-center bg-gray-100 h-16">
                  <a
                    href="https://www.youtube.com/user/tdauce"
                    class="mx-4 flex items-center no-underline font-semibold text-gray-900 text-xl"
                  >
                    <img
                      src="/images/youtube.svg"
                      alt="YouTube Logo"
                      class="h-4 mr-1 opacity-75"
                    />
                    <span>You<span class="-ml-px">Tube</span></span>
                  </a>

                  <span class="font-thin text-xl">|</span>

                  <a
                    href="https://discordapp.com/invite/tPtVM9V"
                    class="mx-4 flex items-center no-underline font-semibold text-grey-darkest text-xl"
                  >
                    <img
                      src="/images/discord.svg"
                      alt="Discord Logo"
                      class="h-6 mt-1 mr-1 opacity-75"
                    />
                    <span>Discord</span>
                  </a>

                  <!-- <a href="https://www.apprendre-laravel.fr" class="font-semibold text-gray-900 text-shadow small-caps no-underline text-xl inline-block mt-4">
                                    <span class="relative z-10">Apprendre Laravel</span>
                                    <span class="relative z-0 h-4 inline-block bg-laravel opacity-25" style="width: 97%; top: -0.9rem; left: 0.3rem;"></span>
                                </a> -->
                </p>
              </div>
              <div
                class="bg-white shadow-lg mb-6 md:mb-12 sm:mx-8 md:w-1/3 flex flex-col justify-between scale-120"
              >
                <div class="px-6 py-8">
                  <div class="mb-8 text-center text-black small-caps">
                    <h3 class="text-2xl font-semibold mb-2">
                      Visio-Conférence
                    </h3>
                    <p>À partir de 80€ / h</p>
                  </div>

                  <ul class="list-reset leading-none text-gray-700">
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1"
                        >Obtenez une réponse rapide à toutes vos questions sur
                        Laravel</span
                      >
                    </li>
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1"
                        >Formation sur vos propres projets ou sur des cas
                        d'étude</span
                      >
                    </li>
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1"
                        >Durées et fréquences des rendez-vous en fonction de vos
                        besoins</span
                      >
                    </li>
                  </ul>
                </div>

                <p
                  class="flex flex-col justify-center items-center bg-gray-100 h-16"
                >
                  <a
                    href="mailto:thibaud@formation-laravel.fr"
                    class="mb-px small-caps text-xl font-semibold text-gray-900 text-shadow no-underline"
                  >
                    Me contacter par mail
                  </a>
                  <span class="text-xs text-gray-900 text-shadow"
                    >thibaud@formation-laravel.fr</span
                  >
                </p>
              </div>
              <div
                class="bg-white shadow-lg mb-6 md:mb-12 sm:mx-8 md:w-1/3 flex flex-col justify-between"
              >
                <div class="px-6 py-8">
                  <div class="mb-8 text-center text-black small-caps">
                    <h3 class="text-2xl font-semibold mb-2">En Entreprise</h3>
                    <p>À partir de 800€ / j</p>
                  </div>

                  <ul class="list-reset leading-none text-gray-700">
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1"
                        >Formez vos équipes techniques de manière efficace</span
                      >
                    </li>
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1"
                        >Plan de formation en fonction de vos priorités
                        métiers</span
                      >
                    </li>
                    <li class="flex items-center mb-3">
                      <svg
                        class="w-5 mr-2"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="icon-check"
                      >
                        <circle cx="12" cy="12" r="10" class="primary" />
                        <path
                          class="secondary"
                          d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                        />
                      </svg>
                      <span class="flex-1"
                        >Profitez d'une expertise sur vos développements</span
                      >
                    </li>
                  </ul>
                </div>

                <p
                  class="flex flex-col justify-center items-center bg-gray-100 h-16"
                >
                  <a
                    href="mailto:thibaud@formation-laravel.fr"
                    class="mb-px small-caps text-xl font-semibold text-gray-900 text-shadow no-underline"
                  >
                    Me contacter par mail
                  </a>
                  <span class="text-xs text-gray-900 text-shadow"
                    >thibaud@formation-laravel.fr</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="container mx-auto px-4 sm:px-6 py-12 md:py-24">
        <div class="py-6 overflow-hidden">
          <div>
            <div id="testimonials" class="w-5/6 md:w-2/3 mx-auto relative">
              <div class="w-full text-lg md:text-xl absolute">
                <div
                  class="absolute leading-none text-gray-300 opacity-50 select-none z-0"
                  style="font-size: 14rem; top: -3.5rem; left: -2.5rem"
                >
                  &ldquo;
                </div>
                <p
                  class="relative italic text-gray-700 leading-normal mb-2 z-10"
                >
                  Une formation personnalisée et efficace. En une poignée de
                  jours, j’ai pu m’approprier les concepts, l’architecture et la
                  philosophie de Laravel. Un formateur à l’écoute, averti et
                  très pédagogue.
                </p>
                <p class="text-gray-900 text-right pr-24">Simon Jornet</p>
              </div>

              <div class="w-full text-lg md:text-xl absolute">
                <div
                  class="absolute leading-none text-gray-300 opacity-50 select-none z-0"
                  style="font-size: 14rem; top: -3.5rem; left: -2.5rem"
                >
                  &ldquo;
                </div>
                <p
                  class="relative italic text-gray-700 leading-normal mb-2 z-10"
                >
                  J'ai effectué plusieurs cours avec Thibaud, outre le fait
                  qu'il soit vraiment très calé sur le framework Laravel c'est
                  avant tout un très bon pédagogue qui m'a permis en quelques
                  heures de formation de faire une avancée poussée dans mon
                  apprentissage.
                  <span class="hidden sm:inline"
                    >Il est toujours là pour vous indiquer le bon chemin dans
                    vos pratiques tout en vous laissant trouver la solution par
                    vous même.</span
                  >
                  Je recommande vraiment ses cours peu importe votre niveau.
                  Encore merci Thibaud.
                </p>
                <p class="text-gray-900 text-right pr-24">Thomas Faucher</p>
              </div>

              <div class="w-full text-lg md:text-xl absolute">
                <div
                  class="absolute leading-none text-gray-300 opacity-50 select-none z-0"
                  style="font-size: 14rem; top: -3.5rem; left: -2.5rem"
                >
                  &ldquo;
                </div>
                <p
                  class="relative italic text-gray-700 leading-normal mb-2 z-10"
                >
                  Les formations de Thibaud sont très enrichissantes ; je les
                  recommande vivement ! En tant que novice, j'ai apprécié son
                  approche pour expliquer les concepts de base de Laravel et son
                  utilisation. Ce qui est remarquable c'est sa capacité à
                  expliquer l'architecture MVC et la notion d'objets dans le
                  Laraguide, qui est une très bonne série.
                </p>
                <p class="text-gray-900 text-right pr-24">Alexandre Kuzo</p>
              </div>

              <div class="w-full text-lg md:text-xl absolute">
                <div
                  class="absolute leading-none text-gray-300 opacity-50 select-none z-0"
                  style="font-size: 14rem; top: -3.5rem; left: -2.5rem"
                >
                  &ldquo;
                </div>
                <p
                  class="relative italic text-gray-700 leading-normal mb-2 z-10"
                >
                  Merci Thibaud pour cette très bonne formation. On est toujours
                  bien guidé vers l’essentiel et surtout pas à pas, très
                  pédagogique, bravo. Même en partant d’un petit niveau en PHP
                  j’ai réussi à suivre les cours ! Un bel outil de travail ce
                  Laravel découvert grâce à vous. Je conseille vivement.
                </p>
                <p class="text-gray-900 text-right pr-24">Arnaud Feyte</p>
              </div>
            </div>
            <div
              id="testimonial-pickers"
              class="flex justify-center my-3 sm:my-6 -mx-1"
            >
              <button
                class="mx-1 h-6 sm:h-5 w-6 sm:w-5 border-2 rounded-full flex justify-center items-center"
              >
                <div
                  class="h-3 sm:h-2 w-3 sm:w-2 rounded-full bg-gray-400"
                ></div>
              </button>
              <button
                class="mx-1 h-6 sm:h-5 w-6 sm:w-5 border-2 rounded-full flex justify-center items-center"
              >
                <div
                  class="h-3 sm:h-2 w-3 sm:w-2 rounded-full bg-gray-400"
                ></div>
              </button>
              <button
                class="mx-1 h-6 sm:h-5 w-6 sm:w-5 border-2 rounded-full flex justify-center items-center"
              >
                <div
                  class="h-3 sm:h-2 w-3 sm:w-2 rounded-full bg-gray-400"
                ></div>
              </button>
              <button
                class="mx-1 h-6 sm:h-5 w-6 sm:w-5 border-2 rounded-full flex justify-center items-center"
              >
                <div
                  class="h-3 sm:h-2 w-3 sm:w-2 rounded-full bg-gray-400"
                ></div>
              </button>
            </div>
          </div>
        </div>
      </main>

      <footer class="mt-auto pt-12 pb-8">
        <p class="text-center text-gray-600">
          Réalisé par
          <a href="https://thibaud.dauce.fr/" class="no-underline text-gray-700"
            >Thibaud Dauce</a
          >
          —
          <a href="https://laravel.com/" class="no-underline text-gray-700"
            >Laravel</a
          >
          is a trademark of Taylor Otwell
        </p>
      </footer>
    </div>

    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    />
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        let chart = new Chartist.Line(
          "#trends",
          {
            labels: [
              "2013-10",
              "2013-11",
              "2013-12",
              "2014-01",
              "2014-02",
              "2014-03",
              "2014-04",
              "2014-05",
              "2014-06",
              "2014-07",
              "2014-08",
              "2014-09",
              "2014-10",
              "2014-11",
              "2014-12",
              "2015-01",
              "2015-02",
              "2015-03",
              "2015-04",
              "2015-05",
              "2015-06",
              "2015-07",
              "2015-08",
              "2015-09",
              "2015-10",
              "2015-11",
              "2015-12",
              "2016-01",
              "2016-02",
              "2016-03",
              "2016-04",
              "2016-05",
              "2016-06",
              "2016-07",
              "2016-08",
              "2016-09",
              "2016-10",
              "2016-11",
              "2016-12",
              "2017-01",
              "2017-02",
              "2017-03",
              "2017-04",
              "2017-05",
              "2017-06",
              "2017-07",
              "2017-08",
              "2017-09",
              "2017-10",
              "2017-11",
              "2017-12",
              "2018-01",
              "2018-02",
              "2018-03",
              "2018-04",
              "2018-05",
              "2018-06",
              "2018-07",
              "2018-08",
              "2018-09",
            ],
            series: [
              [
                12, 14, 14, 17, 20, 21, 23, 26, 25, 27, 29, 30, 31, 31, 29, 34,
                40, 40, 40, 41, 43, 44, 45, 44, 46, 46, 44, 56, 61, 61, 63, 64,
                67, 64, 64, 67, 69, 75, 72, 78, 88, 91, 89, 85, 83, 87, 85, 87,
                87, 91, 82, 89, 92, 96, 93, 92, 90, 93, 91, 92,
              ],
              [
                15, 16, 14, 15, 16, 16, 16, 17, 16, 17, 16, 17, 17, 17, 15, 17,
                18, 18, 18, 17, 18, 17, 16, 16, 17, 18, 15, 21, 22, 22, 24, 22,
                23, 20, 19, 22, 22, 24, 21, 24, 25, 26, 25, 24, 23, 23, 21, 22,
                22, 25, 21, 24, 24, 24, 22, 22, 21, 21, 19, 21,
              ],
            ],
          },
          {
            fullWidth: true,
            showPoint: false,
            axisX: {
              showLabel: false,
              showGrid: false,
            },
            axisY: {
              showLabel: false,
              showGrid: false,
            },
            chartPadding: {
              right: 0,
              left: -40,
            },
            lineSmooth: Chartist.Interpolation.simple({
              divisor: 2,
            }),
          },
        );

        chart.on("draw", function (data) {
          if (data.type === "line" || data.type === "area") {
            data.element.animate({
              opacity: {
                dur: 1000,
                from: 0,
                to: 1,
              },
              d: {
                dur: 3000,
                from: data.path
                  .clone()
                  .scale(1, 0)
                  .translate(0, data.chartRect.height())
                  .stringify(),
                to: data.path.clone().stringify(),
                easing: Chartist.Svg.Easing.easeOutQuint,
              },
            });
          }
        });
      });
    </script>
    <script>
      window.testimonials = {
        current: 0,
        transitionsInited: false,
        el: document.getElementById("testimonials"),
        testimonials: document.querySelectorAll("#testimonials > div"),
        pickers: document.querySelectorAll("#testimonial-pickers > button"),

        maxHeight: function () {
          let maxHeight = 0;

          this.testimonials.forEach((testimonial) => {
            maxHeight = Math.max(maxHeight, testimonial.offsetHeight);
          });

          return `${maxHeight}px`;
        },

        initTransitions: function () {
          if (this.transitionsInited) {
            return;
          }

          this.testimonials.forEach((testimonial, index) => {
            testimonial.style.transition = "all 1s";
          });

          this.transitionsInited = true;
        },

        init: function () {
          this.el.style.height = this.maxHeight();

          this.testimonials.forEach((testimonial, index) => {
            if (index !== this.current) {
              testimonial.classList.add("opacity-0");
              testimonial.style.left = "100%";
              this.pickers[index].querySelector("div").classList.add("hidden");
            } else {
              testimonial.style.left = "0";
            }
          });

          this.pickers.forEach((button, newCurrent) => {
            button.addEventListener("click", () => {
              this.initTransitions();

              this.testimonials.forEach((testimonial, index) => {
                if (index < newCurrent) {
                  testimonial.style.left = "-100%";
                  testimonial.classList.add("opacity-0");
                }

                if (index > newCurrent) {
                  testimonial.style.left = "100%";
                  testimonial.classList.add("opacity-0");
                }

                if (index === newCurrent) {
                  testimonial.style.left = "0";
                  testimonial.classList.remove("opacity-0");
                }
              });

              this.pickers[this.current]
                .querySelector("div")
                .classList.add("hidden");
              button.querySelector("div").classList.remove("hidden");
              this.current = newCurrent;
            });
          });
        },
      };

      testimonials.init();
    </script>
  </body>
</html>
